<!DOCTYPE HTML>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <script src="http://code.jquery.com/jquery.js"></script>  
    <script src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="style_passport.js" ></script>
	<script type="text/javascript" src="lib/fancyBox/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="lib/fancyBox/jquery.fancybox.css">

	<script>
		window.onload = function () {

			var latlng = new google.maps.LatLng(37.77614, -122.35405);

			var styles = [
			  {
			    "featureType": "road",
			    "elementType": "geometry",
			    "stylers": [
			      { "visibility": "off" }
			    ]
			  },{
			    "featureType": "transit",
			    "stylers": [
			      { "visibility": "off" }
			    ]
			  },{
			    "featureType": "transit",
			    "stylers": [
			      { "visibility": "off" }
			    ]
			  },{
			    "featureType": "transit",
			    "stylers": [
			      { "visibility": "off" }
			    ]
			  },{
			    "elementType": "labels",
			    "stylers": [
			      { "visibility": "off" }
			    ]
			  },{
			    "featureType": "landscape",
			    "stylers": [
			      { "visibility": "off" }
			    ]
			  },{
			    "featureType": "administrative",
			    "stylers": [
			      { "visibility": "on" }
			    ]
			  },{
			    "featureType": "poi",
			    "stylers": [
			      { "visibility": "off" }
			    ]
			  },{
			    "featureType": "water",
			    "stylers": [
			      { "color": "#b7ecff" }
			    ]
			  },{
			    "featureType": "water",
			    "stylers": [
			      { "color": "#567880" }
			    ]
			  }
			];


			var myOptions = {
				zoom: 12,
				center: latlng,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				disableDefaultUI: true,
				styles: styles,
				scrollwheel: false
			};

			map = new google.maps.Map(document.getElementById('map'), myOptions);
		}
		$(document).ready(function() {
			$(".fancybox").fancybox();
		});
	</script>

<title>Style Passport</title>

</head>
<body>
	<section id="pitch" class="row-fluid">
		<div class="span10 offset1">
			<img src="img/image1.jpg" alt="Alane">
			<!-- TODO test different headlines for SEO -->
			<h1>Image Consultant and Personal Stylist</h1>
			<p>Style Passport is a company dedicated to helping people. Whether it be to redifine your image, or simply pick out that new hot-date night outfit, Style Passport can help you achieve your goals.</p>

			<p>Get a new look for Fall! Show off the true you!</p>

			<p>Alane is a professional model and CEO of Style Passport. </p>
		</div>
	</section>
	<section id="services" class="row-fluid">
		<div class="span10 offset1">

			<div class="row-fluid">
				<div class="span6">
					<h3>Style Session</h3>
					<p>Revamping your image can create a whole new you! Together, we can create an image that represents the person you want to be. </p>

					<h3>Closet Overhaul</h3>
					<p>Already have a wardrobe but don't know what to keep and what to donate? Are those pants really your size? Is that skirt truly flattering for your shape? Find out what pieces you have and what you will need for a complete wardrobe.</p>

					<h3>A La Cart Hours</h3>
					<p>$45 per hour added to any already purchased session.</p>
				</div>
				<div class="span6">
					<h3>Wake Up to Make Up Service</h3>
					<p>A special session focusing solely on makeup products and application. Every aspect is perfectly tailored to your specific needs. Whether you want drug store brands, designer brands, organic, or brands that support your favorite cause, we can make it happen. </p>
					<ul>
						<li>Learn to play up your natural features. </li>
						<li>"Naked" face.</li>
						<li>Daytime face.</li>
						<li>Evening face.</li>
					</ul>

					<h3>Initial Meet and Greet</h3>
					<p>Create a plan. Who are you/who do you want to be? What are your goals? </p>
				</div>
			</div>
		</div>
	</section>
	<section id="location" class="row-fluid">
		<!-- Responsive iFrame -->
		<div class="Flexible-container">
		    <div id="map"> </div>
		</div>
	</section>
	<section id="gallery" class="row">
		<div class="span10 offset1">
			<h2>Happy customers</h2>

			<div class="row">
				<a class="fancybox" rel="group" href="img/1.jpg"><img class="img-rounded span5" src="img/1_thumb.jpg" alt="" /></a>
				<a class="fancybox" rel="group" href="img/2.jpg"><img class="img-rounded span5" src="img/2_thumb.jpg" alt="" /></a>
			</div>

			<div class="row">
				<a class="fancybox" rel="group" href="img/3.jpg"><img class="img-rounded span5" src="img/3_thumb.jpg" alt="" /></a>
				<a class="fancybox" rel="group" href="img/4.jpg"><img class="img-rounded span5" src="img/4_thumb.jpg" alt="" /></a>
			</div>
		</div>			
	</section>
	<section id="contact" class="row-fluid">
		<div>
			<p><a href="#" class="btn btn-large">Schedule a Consultation Today!</a></p>
		</div>
		<div id="copyright">
			<p>&copy; 2013 Style Passport Company. All Rights Reserved.</p>
		</div>
	</section>
	

  	<!-- 
  	Googlemaps custom map built using: 
  	http://gmaps-samples-v3.googlecode.com/svn/trunk/styledmaps/wizard/index.html

	Responsive maps:
	http://niklausgerber.com/blog/responsive-google-or-bing-maps/

	Color scheme:
	https://kuler.adobe.com/Ocean-Breeze-color-theme-2992854/

	Lightbox:
	http://fancyapps.com/fancybox/

  	-->
</body>
</html>